<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-business-rule docs-version-current docs-doc-page docs-doc-id-BR-005_注文ステータス遷移ルール" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">BR-005: 注文ステータス遷移ルール | Spec-Coding Modulith</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://akiohoshikawa.github.io/spec-coding-modulith/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://akiohoshikawa.github.io/spec-coding-modulith/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://akiohoshikawa.github.io/spec-coding-modulith/docs/business-rule/BR-005_注文ステータス遷移ルール"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-business-rule-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-business-rule-current"><meta data-rh="true" property="og:title" content="BR-005: 注文ステータス遷移ルール | Spec-Coding Modulith"><meta data-rh="true" name="description" content="基本情報"><meta data-rh="true" property="og:description" content="基本情報"><link data-rh="true" rel="icon" href="/spec-coding-modulith/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://akiohoshikawa.github.io/spec-coding-modulith/docs/business-rule/BR-005_注文ステータス遷移ルール"><link data-rh="true" rel="alternate" href="https://akiohoshikawa.github.io/spec-coding-modulith/docs/business-rule/BR-005_注文ステータス遷移ルール" hreflang="en"><link data-rh="true" rel="alternate" href="https://akiohoshikawa.github.io/spec-coding-modulith/docs/business-rule/BR-005_注文ステータス遷移ルール" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"BR-005: 注文ステータス遷移ルール","item":"https://akiohoshikawa.github.io/spec-coding-modulith/docs/business-rule/BR-005_注文ステータス遷移ルール"}]}</script><link rel="stylesheet" href="/spec-coding-modulith/assets/css/styles.30cbf062.css">
<script src="/spec-coding-modulith/assets/js/runtime~main.79f1005d.js" defer="defer"></script>
<script src="/spec-coding-modulith/assets/js/main.a9654e8e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/spec-coding-modulith/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/spec-coding-modulith/"><div class="navbar__logo"><img src="/spec-coding-modulith/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/spec-coding-modulith/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Spec-Coding Modulith</b></a><a class="navbar__item navbar__link" href="/spec-coding-modulith/docs/overview/project-overview">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/spec-coding-modulith/docs/business-rule">Business Rule</a><a class="navbar__item navbar__link" href="/spec-coding-modulith/docs/user-story">User Story</a><a class="navbar__item navbar__link" href="/spec-coding-modulith/docs/openapi/fashion-ec-order-to-shipment-platform-api">OpenAPI</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-coding-modulith/docs/business-rule/"><span title="ビジネスルール" class="linkLabel_WmDU">ビジネスルール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-coding-modulith/docs/business-rule/BR-001_在庫引当とロック機構"><span title="BR-001: 在庫引当とロック機構" class="linkLabel_WmDU">BR-001: 在庫引当とロック機構</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-coding-modulith/docs/business-rule/BR-002_プロモーション優先度ルール"><span title="BR-002: プロモーション優先度ルール" class="linkLabel_WmDU">BR-002: プロモーション優先度ルール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-coding-modulith/docs/business-rule/BR-003_在庫競合制御"><span title="BR-003: 在庫競合制御" class="linkLabel_WmDU">BR-003: 在庫競合制御</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-coding-modulith/docs/business-rule/BR-004_返品・交換処理ルール"><span title="BR-004: 返品・交換処理ルール" class="linkLabel_WmDU">BR-004: 返品・交換処理ルール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/spec-coding-modulith/docs/business-rule/BR-005_注文ステータス遷移ルール"><span title="BR-005: 注文ステータス遷移ルール" class="linkLabel_WmDU">BR-005: 注文ステータス遷移ルール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-coding-modulith/docs/business-rule/BR-006_決済失敗時の在庫ロールバック"><span title="BR-006: 決済失敗時の在庫ロールバック" class="linkLabel_WmDU">BR-006: 決済失敗時の在庫ロールバック</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-coding-modulith/docs/business-rule/BR-007_カート保持期限ルール"><span title="BR-007: カート保持期限ルール" class="linkLabel_WmDU">BR-007: カート保持期限ルール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-coding-modulith/docs/business-rule/BR-008_在庫負数防止ルール"><span title="BR-008: 在庫負数防止ルール" class="linkLabel_WmDU">BR-008: 在庫負数防止ルール</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/spec-coding-modulith/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">BR-005: 注文ステータス遷移ルール</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>BR-005: 注文ステータス遷移ルール</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="基本情報">基本情報<a href="#基本情報" class="hash-link" aria-label="Direct link to 基本情報" title="Direct link to 基本情報" translate="no">​</a></h2>
<table><thead><tr><th>項目</th><th>内容</th></tr></thead><tbody><tr><td><strong>ルールID</strong></td><td>BR-005</td></tr><tr><td><strong>ルール名</strong></td><td>注文ステータス遷移ルール</td></tr><tr><td><strong>カテゴリ</strong></td><td>注文処理</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="概要">概要<a href="#概要" class="hash-link" aria-label="Direct link to 概要" title="Direct link to 概要" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="目的">目的<a href="#目的" class="hash-link" aria-label="Direct link to 目的" title="Direct link to 目的" translate="no">​</a></h3>
<p>注文のライフサイクル全体を通じて、ステータスの遷移を明確に定義し、システムの一貫性を保つ。不正な状態遷移を防止し、各ステータスにおける許可された操作を制限することで、データ整合性とビジネスロジックの正確性を担保する。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="適用範囲">適用範囲<a href="#適用範囲" class="hash-link" aria-label="Direct link to 適用範囲" title="Direct link to 適用範囲" translate="no">​</a></h3>
<ul>
<li class="">注文作成から完了・キャンセルまでの全プロセス</li>
<li class="">注文ステータスの更新処理</li>
<li class="">ステータスに応じた操作制限</li>
<li class="">管理画面での注文管理</li>
<li class="">外部システム（3PL、決済サービス）との連携時のステータス同期</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ルール詳細">ルール詳細<a href="#ルール詳細" class="hash-link" aria-label="Direct link to ルール詳細" title="Direct link to ルール詳細" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ビジネスルール記述">ビジネスルール記述<a href="#ビジネスルール記述" class="hash-link" aria-label="Direct link to ビジネスルール記述" title="Direct link to ビジネスルール記述" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="前提条件">前提条件<a href="#前提条件" class="hash-link" aria-label="Direct link to 前提条件" title="Direct link to 前提条件" translate="no">​</a></h4>
<ul>
<li class="">注文レコード（Order）にステータスフィールド（status）が存在する</li>
<li class="">ステータス遷移は監査ログに記録される</li>
<li class="">ステータス変更は許可されたトランザクション内でのみ実行される</li>
<li class="">各ステータスに対応するビジネスロジックが実装されている</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ルールステートメント">ルールステートメント<a href="#ルールステートメント" class="hash-link" aria-label="Direct link to ルールステートメント" title="Direct link to ルールステートメント" translate="no">​</a></h4>
<p><strong>IF（条件）</strong></p>
<ul>
<li class="">注文のステータス変更が要求される</li>
<li class="">変更先のステータスが現在のステータスから遷移可能である</li>
<li class="">遷移に必要な前提条件が満たされている</li>
</ul>
<p><strong>THEN（アクション/結果）</strong></p>
<ul>
<li class="">ステータスを変更する</li>
<li class="">ステータス変更イベントを発行する</li>
<li class="">関連する処理を実行する（在庫更新、通知送信など）</li>
<li class="">監査ログに記録する（変更前ステータス、変更後ステータス、変更理由、タイムスタンプ、実行者）</li>
</ul>
<p><strong>ELSE（代替アクション）</strong></p>
<ul>
<li class="">不正な遷移の場合、エラーを返す</li>
<li class="">前提条件が満たされていない場合、エラーを返す</li>
<li class="">監査ログに失敗記録を残す</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="制約条件">制約条件<a href="#制約条件" class="hash-link" aria-label="Direct link to 制約条件" title="Direct link to 制約条件" translate="no">​</a></h4>
<ul>
<li class="">ステータスの逆戻り（例: 出荷済み → 引当済み）は原則禁止</li>
<li class="">例外的な逆戻りは管理者権限でのみ実行可能</li>
<li class="">キャンセル処理は特定のステータスからのみ実行可能</li>
<li class="">完了状態からの変更は不可（返品は別フローで処理）</li>
<li class="">ステータス変更は必ずトランザクション内で実行する</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ビジネスロジック">ビジネスロジック<a href="#ビジネスロジック" class="hash-link" aria-label="Direct link to ビジネスロジック" title="Direct link to ビジネスロジック" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステータス定義と遷移フロー">ステータス定義と遷移フロー<a href="#ステータス定義と遷移フロー" class="hash-link" aria-label="Direct link to ステータス定義と遷移フロー" title="Direct link to ステータス定義と遷移フロー" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">注文ステータスの定義:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. CART (カート)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 説明: ユーザーがカートに商品を追加した状態（注文未確定）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 次の状態: PENDING_PAYMENT, CANCELLED</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. PENDING_PAYMENT (決済待ち)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 説明: 注文確定ボタンが押され、決済処理待ちの状態</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 次の状態: PAYMENT_CONFIRMED, PAYMENT_FAILED, CANCELLED</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. PAYMENT_CONFIRMED (決済確定)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 説明: 決済が完了し、在庫引当待ちの状態</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 次の状態: ALLOCATED, CANCELLED</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. ALLOCATED (引当済み)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 説明: 在庫が引き当てられ、出荷準備待ちの状態</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 次の状態: PREPARING_SHIPMENT, CANCELLED</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5. PREPARING_SHIPMENT (出荷準備中)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 説明: 倉庫でピッキング・梱包中の状態</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 次の状態: SHIPPED, CANCELLED</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">6. SHIPPED (出荷済み)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 説明: 配送業者に引き渡し済み、配送中の状態</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 次の状態: DELIVERED, DELIVERY_FAILED</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">7. DELIVERED (配送完了)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 説明: 顧客に商品が配送完了した状態</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 次の状態: COMPLETED</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">8. COMPLETED (完了)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 説明: 注文が完全に完了した状態（返品期限経過後など）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 次の状態: なし（最終状態）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">9. CANCELLED (キャンセル)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 説明: 注文がキャンセルされた状態</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   - 次の状態: なし（最終状態）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">10. PAYMENT_FAILED (決済失敗)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - 説明: 決済処理が失敗した状態</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - 次の状態: PENDING_PAYMENT（再試行）, CANCELLED</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">11. DELIVERY_FAILED (配送失敗)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - 説明: 配送に失敗した状態（不在、住所不明など）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - 次の状態: SHIPPED（再配達）, RETURNED_TO_SENDER</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="遷移ルールのマトリクス">遷移ルールのマトリクス<a href="#遷移ルールのマトリクス" class="hash-link" aria-label="Direct link to 遷移ルールのマトリクス" title="Direct link to 遷移ルールのマトリクス" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">from状態 → to状態: 条件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CART → PENDING_PAYMENT: ユーザーが注文確定ボタンを押す</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CART → CANCELLED: ユーザーがカートを削除 or タイムアウト</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PENDING_PAYMENT → PAYMENT_CONFIRMED: 決済処理成功</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PENDING_PAYMENT → PAYMENT_FAILED: 決済処理失敗</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PENDING_PAYMENT → CANCELLED: ユーザーがキャンセル or タイムアウト</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PAYMENT_CONFIRMED → ALLOCATED: 在庫引当処理成功</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PAYMENT_CONFIRMED → CANCELLED: 在庫引当失敗 or ユーザーキャンセル</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ALLOCATED → PREPARING_SHIPMENT: 出荷指示が倉庫に送信される</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ALLOCATED → CANCELLED: ユーザーキャンセル（決済返金あり）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PREPARING_SHIPMENT → SHIPPED: 配送業者に引き渡し完了</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PREPARING_SHIPMENT → CANCELLED: ユーザーキャンセル（緊急対応）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SHIPPED → DELIVERED: 配送完了確認</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SHIPPED → DELIVERY_FAILED: 配送失敗（不在、住所不明など）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DELIVERED → COMPLETED: 返品期限経過 or 返品なし確定</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DELIVERY_FAILED → SHIPPED: 再配達手配</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DELIVERY_FAILED → RETURNED_TO_SENDER: 配送中止、返送</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PAYMENT_FAILED → PENDING_PAYMENT: ユーザーが決済情報を修正して再試行</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PAYMENT_FAILED → CANCELLED: 再試行なくキャンセル</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ステータス別の許可操作">ステータス別の許可操作<a href="#ステータス別の許可操作" class="hash-link" aria-label="Direct link to ステータス別の許可操作" title="Direct link to ステータス別の許可操作" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CART:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - カート内容編集（商品追加・削除・数量変更）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - 注文確定</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - カート削除</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PENDING_PAYMENT:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - 決済実行</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - キャンセル</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PAYMENT_CONFIRMED, ALLOCATED:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - ユーザーによるキャンセル（在庫解放、返金処理）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - 管理者による注文修正（制限付き）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PREPARING_SHIPMENT:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - 緊急キャンセル（要管理者承認）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SHIPPED:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - 配送追跡情報の参照</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - 配送先変更（配送業者が対応可能な場合）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DELIVERED, COMPLETED:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - 返品申請（別フロー）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - 領収書再発行</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CANCELLED, PAYMENT_FAILED:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - 参照のみ（変更不可）</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="例外処理">例外処理<a href="#例外処理" class="hash-link" aria-label="Direct link to 例外処理" title="Direct link to 例外処理" translate="no">​</a></h4>
<ul>
<li class=""><strong>不正な遷移要求</strong>: エラーを返し、監査ログに記録</li>
<li class=""><strong>システムエラー</strong>: トランザクションをロールバックし、元のステータスを維持</li>
<li class=""><strong>外部システム連携エラー</strong>: リトライキューに追加し、一時的に中間ステータスを保持</li>
<li class=""><strong>緊急キャンセル</strong>: 管理者権限で特定のステータスから強制キャンセルを許可（例外対応）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="具体例">具体例<a href="#具体例" class="hash-link" aria-label="Direct link to 具体例" title="Direct link to 具体例" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ケース1-正常系---通常の注文フロー">ケース1: 正常系 - 通常の注文フロー<a href="#ケース1-正常系---通常の注文フロー" class="hash-link" aria-label="Direct link to ケース1: 正常系 - 通常の注文フロー" title="Direct link to ケース1: 正常系 - 通常の注文フロー" translate="no">​</a></h3>
<p><strong>シナリオ:</strong>
ユーザーが商品を購入し、配送完了まで進む通常のフロー。</p>
<p><strong>入力:</strong></p>
<ul>
<li class="">初期ステータス: CART</li>
<li class="">操作シーケンス:<!-- -->
<ol>
<li class="">ユーザーが注文確定</li>
<li class="">決済処理成功</li>
<li class="">在庫引当成功</li>
<li class="">倉庫が出荷準備開始</li>
<li class="">配送業者に引き渡し</li>
<li class="">配送完了</li>
</ol>
</li>
</ul>
<p><strong>期待される出力（ステータス遷移）:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CART </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → PENDING_PAYMENT (注文確定)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → PAYMENT_CONFIRMED (決済成功)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → ALLOCATED (在庫引当成功)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → PREPARING_SHIPMENT (出荷準備開始)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → SHIPPED (配送業者引き渡し)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → DELIVERED (配送完了)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → COMPLETED (30日後、返品なし)</span><br></span></code></pre></div></div>
<ul>
<li class="">各遷移で監査ログが記録される</li>
<li class="">ユーザーに各段階で通知メールが送信される</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ケース2-異常系---決済失敗からのリカバリ">ケース2: 異常系 - 決済失敗からのリカバリ<a href="#ケース2-異常系---決済失敗からのリカバリ" class="hash-link" aria-label="Direct link to ケース2: 異常系 - 決済失敗からのリカバリ" title="Direct link to ケース2: 異常系 - 決済失敗からのリカバリ" translate="no">​</a></h3>
<p><strong>シナリオ:</strong>
決済処理が失敗し、ユーザーが決済情報を修正して再試行する。</p>
<p><strong>入力:</strong></p>
<ul>
<li class="">初期ステータス: PENDING_PAYMENT</li>
<li class="">操作: 決済処理実行 → 失敗（カード残高不足）</li>
<li class="">再操作: 別のカードで再試行 → 成功</li>
</ul>
<p><strong>期待される出力:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PENDING_PAYMENT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → PAYMENT_FAILED (決済失敗)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → PENDING_PAYMENT (ユーザーが決済情報修正)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → PAYMENT_CONFIRMED (再試行成功)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → ... (通常フローに復帰)</span><br></span></code></pre></div></div>
<ul>
<li class="">決済失敗時、在庫ロックは解放されない（一定期間保持）</li>
<li class="">ユーザーに決済失敗通知と再試行の案内を送信</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ケース3-ユーザーによるキャンセル">ケース3: ユーザーによるキャンセル<a href="#ケース3-ユーザーによるキャンセル" class="hash-link" aria-label="Direct link to ケース3: ユーザーによるキャンセル" title="Direct link to ケース3: ユーザーによるキャンセル" translate="no">​</a></h3>
<p><strong>シナリオ:</strong>
ユーザーが出荷準備前に注文をキャンセルする。</p>
<p><strong>入力:</strong></p>
<ul>
<li class="">現在ステータス: ALLOCATED</li>
<li class="">操作: ユーザーがキャンセルボタンをクリック</li>
</ul>
<p><strong>期待される出力:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ALLOCATED</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  → CANCELLED (ユーザーキャンセル)</span><br></span></code></pre></div></div>
<ul>
<li class="">在庫ロックを即座に解放</li>
<li class="">決済済みの場合、返金処理を開始</li>
<li class="">ユーザーにキャンセル完了通知を送信</li>
<li class="">監査ログにキャンセル理由を記録</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ケース4-不正な遷移の拒否">ケース4: 不正な遷移の拒否<a href="#ケース4-不正な遷移の拒否" class="hash-link" aria-label="Direct link to ケース4: 不正な遷移の拒否" title="Direct link to ケース4: 不正な遷移の拒否" translate="no">​</a></h3>
<p><strong>シナリオ:</strong>
システムのバグまたは不正な操作により、出荷済み状態から引当済み状態への遷移が試行される。</p>
<p><strong>入力:</strong></p>
<ul>
<li class="">現在ステータス: SHIPPED</li>
<li class="">試行された遷移: SHIPPED → ALLOCATED</li>
</ul>
<p><strong>期待される出力/エラー:</strong></p>
<ul>
<li class="">エラーメッセージ: &quot;不正なステータス遷移です。SHIPPED から ALLOCATED への遷移は許可されていません。&quot;</li>
<li class="">ステータス変更: 実行されない（SHIPPEDのまま）</li>
<li class="">監査ログ: 失敗記録を保存（試行された遷移、実行者、タイムスタンプ）</li>
<li class="">アラート: システム管理者に異常通知</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="関連ルール">関連ルール<a href="#関連ルール" class="hash-link" aria-label="Direct link to 関連ルール" title="Direct link to 関連ルール" translate="no">​</a></h2>
<ul>
<li class="">BR-001: 在庫引当とロック機構（ALLOCATED状態への遷移時）</li>
<li class="">BR-006: 決済失敗時の在庫ロールバック（PAYMENT_FAILED状態への遷移時）</li>
<li class="">BR-004: 返品・交換処理ルール（DELIVERED/COMPLETED状態からの別フロー）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="備考補足事項">備考・補足事項<a href="#備考補足事項" class="hash-link" aria-label="Direct link to 備考・補足事項" title="Direct link to 備考・補足事項" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="注意事項">注意事項<a href="#注意事項" class="hash-link" aria-label="Direct link to 注意事項" title="Direct link to 注意事項" translate="no">​</a></h3>
<ul>
<li class="">ステータス遷移ロジックは一箇所に集約し、各所で独自にステータス更新を行わないこと（状態管理の一元化）</li>
<li class="">外部システム（3PL、配送業者）からのステータス更新は非同期で処理し、整合性チェックを実施すること</li>
<li class="">ステータス遷移時にイベント駆動アーキテクチャを採用することで、拡張性と疎結合を実現する</li>
<li class="">将来的に新しいステータス（例: PARTIALLY_SHIPPED）を追加する可能性を考慮し、拡張可能な設計とする</li>
<li class="">ステータス遷移の失敗率・遅延を監視し、ボトルネックを早期に検出すること</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/spec-coding-modulith/docs/business-rule/BR-004_返品・交換処理ルール"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">BR-004: 返品・交換処理ルール</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/spec-coding-modulith/docs/business-rule/BR-006_決済失敗時の在庫ロールバック"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">BR-006: 決済失敗時の在庫ロールバック</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#基本情報" class="table-of-contents__link toc-highlight">基本情報</a></li><li><a href="#概要" class="table-of-contents__link toc-highlight">概要</a><ul><li><a href="#目的" class="table-of-contents__link toc-highlight">目的</a></li><li><a href="#適用範囲" class="table-of-contents__link toc-highlight">適用範囲</a></li></ul></li><li><a href="#ルール詳細" class="table-of-contents__link toc-highlight">ルール詳細</a><ul><li><a href="#ビジネスルール記述" class="table-of-contents__link toc-highlight">ビジネスルール記述</a></li><li><a href="#ビジネスロジック" class="table-of-contents__link toc-highlight">ビジネスロジック</a></li></ul></li><li><a href="#具体例" class="table-of-contents__link toc-highlight">具体例</a><ul><li><a href="#ケース1-正常系---通常の注文フロー" class="table-of-contents__link toc-highlight">ケース1: 正常系 - 通常の注文フロー</a></li><li><a href="#ケース2-異常系---決済失敗からのリカバリ" class="table-of-contents__link toc-highlight">ケース2: 異常系 - 決済失敗からのリカバリ</a></li><li><a href="#ケース3-ユーザーによるキャンセル" class="table-of-contents__link toc-highlight">ケース3: ユーザーによるキャンセル</a></li><li><a href="#ケース4-不正な遷移の拒否" class="table-of-contents__link toc-highlight">ケース4: 不正な遷移の拒否</a></li></ul></li><li><a href="#関連ルール" class="table-of-contents__link toc-highlight">関連ルール</a></li><li><a href="#備考補足事項" class="table-of-contents__link toc-highlight">備考・補足事項</a><ul><li><a href="#注意事項" class="table-of-contents__link toc-highlight">注意事項</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Spec Driven Modulith. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>