# spec-coding-modulith

./: .gitignore  README.md
backend/: AGENTS.md  README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/modulith/poc/: PocApplication.java
backend/src/main/java/com/example/modulith/poc/channel/web/: package-info.java
backend/src/main/java/com/example/modulith/poc/config/: H2ConsoleConfiguration.java
backend/src/main/java/com/example/modulith/poc/core/: package-info.java
backend/src/main/java/com/example/modulith/poc/core/controller/: EventCoordinatingController.java
backend/src/main/java/com/example/modulith/poc/core/event/: EventBase.java  EventHeader.java  EventMapper.java
backend/src/main/java/com/example/modulith/poc/event/: package-info.java
backend/src/main/java/com/example/modulith/poc/event/inventory/: InventoryLock.java  InventoryLockComplete.java  InventoryLockFailed.java  ItemAllocate.java  ItemAllocateComplete.java
backend/src/main/java/com/example/modulith/poc/event/order/: OrderCreate.java  OrderCreateComplete.java
backend/src/main/java/com/example/modulith/poc/model/audit/: package-info.java
backend/src/main/java/com/example/modulith/poc/model/cart/: package-info.java
backend/src/main/java/com/example/modulith/poc/model/inventory/: InventoryListener.java  package-info.java
backend/src/main/resources/: application.yaml  init-h2.sql
backend/src/test/java/com/example/modulith/poc/: ArchitecturalVerificationTests.java  ModuleDependencyTest.java  PocApplicationTests.java
docs/: 404.html  index.html  sitemap.xml
(+418 files in other folders)
