<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-user-story docs-version-current docs-doc-page docs-doc-id-US-003_カート管理と注文確定" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">US-003：カート管理と注文確定 | Spec-Coding Modulith</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://akiohoshikawa.github.io/spec-coding-modulith/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://akiohoshikawa.github.io/spec-coding-modulith/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://akiohoshikawa.github.io/spec-coding-modulith/docs/user-story/US-003_カート管理と注文確定"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-user-story-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-user-story-current"><meta data-rh="true" property="og:title" content="US-003：カート管理と注文確定 | Spec-Coding Modulith"><meta data-rh="true" name="description" content="基本情報"><meta data-rh="true" property="og:description" content="基本情報"><link data-rh="true" rel="icon" href="/spec-coding-modulith/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://akiohoshikawa.github.io/spec-coding-modulith/docs/user-story/US-003_カート管理と注文確定"><link data-rh="true" rel="alternate" href="https://akiohoshikawa.github.io/spec-coding-modulith/docs/user-story/US-003_カート管理と注文確定" hreflang="en"><link data-rh="true" rel="alternate" href="https://akiohoshikawa.github.io/spec-coding-modulith/docs/user-story/US-003_カート管理と注文確定" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"US-003：カート管理と注文確定","item":"https://akiohoshikawa.github.io/spec-coding-modulith/docs/user-story/US-003_カート管理と注文確定"}]}</script><link rel="stylesheet" href="/spec-coding-modulith/assets/css/styles.30cbf062.css">
<script src="/spec-coding-modulith/assets/js/runtime~main.79f1005d.js" defer="defer"></script>
<script src="/spec-coding-modulith/assets/js/main.a9654e8e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/spec-coding-modulith/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/spec-coding-modulith/"><div class="navbar__logo"><img src="/spec-coding-modulith/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/spec-coding-modulith/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Spec-Coding Modulith</b></a><a class="navbar__item navbar__link" href="/spec-coding-modulith/docs/overview/project-overview">Overview</a><a class="navbar__item navbar__link" href="/spec-coding-modulith/docs/business-rule">Business Rule</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/spec-coding-modulith/docs/user-story">User Story</a><a class="navbar__item navbar__link" href="/spec-coding-modulith/docs/openapi/fashion-ec-order-to-shipment-platform-api">OpenAPI</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-coding-modulith/docs/user-story/"><span title="ユーザーストーリー" class="linkLabel_WmDU">ユーザーストーリー</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-coding-modulith/docs/user-story/US-001_注文確定時の在庫ロック"><span title="US-001：注文確定時の在庫ロック" class="linkLabel_WmDU">US-001：注文確定時の在庫ロック</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-coding-modulith/docs/user-story/US-002_ユーザー登録とログイン"><span title="US-002：ユーザー登録とログイン" class="linkLabel_WmDU">US-002：ユーザー登録とログイン</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/spec-coding-modulith/docs/user-story/US-003_カート管理と注文確定"><span title="US-003：カート管理と注文確定" class="linkLabel_WmDU">US-003：カート管理と注文確定</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-coding-modulith/docs/user-story/US-004_在庫管理と在庫ロック機能"><span title="US-004：在庫管理と在庫ロック機能" class="linkLabel_WmDU">US-004：在庫管理と在庫ロック機能</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-coding-modulith/docs/user-story/US-005_プロモーション管理機能"><span title="US-005：プロモーション管理機能" class="linkLabel_WmDU">US-005：プロモーション管理機能</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-coding-modulith/docs/user-story/US-006_出荷管理と物流連携"><span title="US-006：出荷管理と物流連携" class="linkLabel_WmDU">US-006：出荷管理と物流連携</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/spec-coding-modulith/docs/user-story/US-007_返品・交換管理"><span title="US-007：返品・交換管理" class="linkLabel_WmDU">US-007：返品・交換管理</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/spec-coding-modulith/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">US-003：カート管理と注文確定</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>US-003：カート管理と注文確定</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="基本情報">基本情報<a href="#基本情報" class="hash-link" aria-label="Direct link to 基本情報" title="Direct link to 基本情報" translate="no">​</a></h2>
<table><thead><tr><th>項目</th><th>内容</th></tr></thead><tbody><tr><td><strong>ID</strong></td><td>US-003</td></tr><tr><td><strong>タイトル</strong></td><td>カート管理と注文確定機能の実装</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ユーザーストーリー">ユーザーストーリー<a href="#ユーザーストーリー" class="hash-link" aria-label="Direct link to ユーザーストーリー" title="Direct link to ユーザーストーリー" translate="no">​</a></h2>
<p><strong>As a</strong> ECサイトのユーザー<br>
<strong>I want</strong> 商品をカートに追加し、まとめて注文を確定できる<br>
<strong>So that</strong> 複数の商品を一度に購入し、効率的に買い物ができる</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="日本語記述">日本語記述<a href="#日本語記述" class="hash-link" aria-label="Direct link to 日本語記述" title="Direct link to 日本語記述" translate="no">​</a></h3>
<p>ECサイトのユーザーとして、効率的に買い物をするために、商品をカートに追加し、まとめて注文確定できる機能が必要である。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="背景目的">背景・目的<a href="#背景目的" class="hash-link" aria-label="Direct link to 背景・目的" title="Direct link to 背景・目的" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ビジネス背景">ビジネス背景<a href="#ビジネス背景" class="hash-link" aria-label="Direct link to ビジネス背景" title="Direct link to ビジネス背景" translate="no">​</a></h3>
<p>ファッションECでは、顧客が複数の商品を比較検討しながら購入を決定するため、カート機能は必須である。また、注文確定時に在庫を即座にロックすることで、セールやタイムセール時のオーバーセルを防ぐ必要がある。プロジェクト概要では、ピーク時（秒間数千リクエスト）でも在庫整合性を保つことが求められている。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ユーザーニーズ">ユーザーニーズ<a href="#ユーザーニーズ" class="hash-link" aria-label="Direct link to ユーザーニーズ" title="Direct link to ユーザーニーズ" translate="no">​</a></h3>
<ul>
<li class="">商品を選択しながらカートに追加し、後でまとめて購入したい</li>
<li class="">カート内の商品数量を変更したり、削除したりしたい</li>
<li class="">複数の配送先を指定して注文したい（ギフト送付など）</li>
<li class="">注文確定時に在庫切れがないか確認したい</li>
<li class="">支払い方法を選択して安全に決済したい</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="現状の課題">現状の課題<a href="#現状の課題" class="hash-link" aria-label="Direct link to 現状の課題" title="Direct link to 現状の課題" translate="no">​</a></h3>
<ul>
<li class="">ピーク時の在庫競合によるオーバーセルリスク</li>
<li class="">複数ユーザーが同時に同じSKUを注文する際の整合性確保</li>
<li class="">カート保持期限の管理（長期間放置されたカートの扱い）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="受入基準acceptance-criteria">受入基準（Acceptance Criteria）<a href="#受入基準acceptance-criteria" class="hash-link" aria-label="Direct link to 受入基準（Acceptance Criteria）" title="Direct link to 受入基準（Acceptance Criteria）" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="機能要件">機能要件<a href="#機能要件" class="hash-link" aria-label="Direct link to 機能要件" title="Direct link to 機能要件" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ac-1-カートへ商品追加">AC-1: カートへ商品追加<a href="#ac-1-カートへ商品追加" class="hash-link" aria-label="Direct link to AC-1: カートへ商品追加" title="Direct link to AC-1: カートへ商品追加" translate="no">​</a></h4>
<p><strong>Given</strong> ユーザーが商品詳細ページを閲覧している<br>
<strong>When</strong> サイズ・カラーを選択して「カートに追加」ボタンを押下する<br>
<strong>Then</strong> 選択したSKUがカートに追加され、カート件数が更新される</p>
<p><strong>詳細説明:</strong></p>
<ul>
<li class="">ログインユーザーの場合、カートはサーバー側で永続化される</li>
<li class="">未ログインユーザーの場合、カートはローカルストレージ/セッションで管理される</li>
<li class="">同じSKUを追加した場合は数量が加算される</li>
<li class="">在庫数を超える数量は追加できない（即座にバリデーション）</li>
<li class="">カート追加時に軽量な在庫チェックを実施（確定時に再度チェック）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ac-2-カート内容の表示と編集">AC-2: カート内容の表示と編集<a href="#ac-2-カート内容の表示と編集" class="hash-link" aria-label="Direct link to AC-2: カート内容の表示と編集" title="Direct link to AC-2: カート内容の表示と編集" translate="no">​</a></h4>
<p><strong>Given</strong> ユーザーがカートページにアクセスする<br>
<strong>When</strong> カート内容が表示される<br>
<strong>Then</strong> 商品画像、商品名、SKU情報、単価、数量、小計が表示される</p>
<p><strong>詳細説明:</strong></p>
<ul>
<li class="">数量変更（+/-ボタンまたは直接入力）が可能</li>
<li class="">削除ボタンで個別に商品を削除可能</li>
<li class="">在庫不足の商品は警告表示される</li>
<li class="">プロモーション適用後の価格が表示される</li>
<li class="">送料計算のプレビューが表示される</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ac-3-配送先情報の設定">AC-3: 配送先情報の設定<a href="#ac-3-配送先情報の設定" class="hash-link" aria-label="Direct link to AC-3: 配送先情報の設定" title="Direct link to AC-3: 配送先情報の設定" translate="no">​</a></h4>
<p><strong>Given</strong> ユーザーがカートから「購入手続きへ進む」を選択する<br>
<strong>When</strong> 配送先情報入力画面が表示される<br>
<strong>Then</strong> 登録済み住所の選択、または新規住所入力が可能</p>
<p><strong>詳細説明:</strong></p>
<ul>
<li class="">複数配送先の指定が可能（商品ごとに配送先を分ける）</li>
<li class="">ギフトオプション（のし、メッセージカード）の選択が可能</li>
<li class="">配送希望日時の指定が可能</li>
<li class="">新規住所は次回以降のために保存するか選択できる</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ac-4-注文確定と在庫ロック">AC-4: 注文確定と在庫ロック<a href="#ac-4-注文確定と在庫ロック" class="hash-link" aria-label="Direct link to AC-4: 注文確定と在庫ロック" title="Direct link to AC-4: 注文確定と在庫ロック" translate="no">​</a></h4>
<p><strong>Given</strong> ユーザーが配送先と支払い方法を設定済み<br>
<strong>When</strong> 「注文を確定する」ボタンを押下する<br>
<strong>Then</strong> 在庫が即座にロックされ、注文が確定する</p>
<p><strong>詳細説明:</strong></p>
<ul>
<li class="">在庫引当は原子操作で実施（楽観ロックまたは悲観ロック）</li>
<li class="">在庫不足の場合はエラーメッセージとともに注文が失敗</li>
<li class="">在庫ロック成功後、決済処理を実施</li>
<li class="">決済失敗時は在庫ロックを自動的に解放（ロールバック）</li>
<li class="">注文確定時にユニークな注文IDが発行される</li>
<li class="">注文確定完了メールが送信される</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ac-5-注文確定のパフォーマンス要件">AC-5: 注文確定のパフォーマンス要件<a href="#ac-5-注文確定のパフォーマンス要件" class="hash-link" aria-label="Direct link to AC-5: 注文確定のパフォーマンス要件" title="Direct link to AC-5: 注文確定のパフォーマンス要件" translate="no">​</a></h4>
<p><strong>Given</strong> ピーク時に複数ユーザーが同時に注文確定を実施<br>
<strong>When</strong> 秒間1000リクエストの負荷がかかる<br>
<strong>Then</strong> P99レスポンスタイム2秒以内で注文が確定する</p>
<p><strong>詳細説明:</strong></p>
<ul>
<li class="">在庫ロック処理は分散ロック（Redisなど）を活用</li>
<li class="">データベーストランザクションは最小限に抑える</li>
<li class="">在庫数の更新はアトミックに実施</li>
<li class="">楽観ロックによるリトライロジックを実装</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ac-6-カート保持期限管理">AC-6: カート保持期限管理<a href="#ac-6-カート保持期限管理" class="hash-link" aria-label="Direct link to AC-6: カート保持期限管理" title="Direct link to AC-6: カート保持期限管理" translate="no">​</a></h4>
<p><strong>Given</strong> ユーザーがカートに商品を追加したまま放置<br>
<strong>When</strong> 7日間経過する<br>
<strong>Then</strong> カートは自動的にクリアされる</p>
<p><strong>詳細説明:</strong></p>
<ul>
<li class="">ログインユーザーのカートは7日間保持</li>
<li class="">未ログインユーザーのカートはセッション終了まで保持</li>
<li class="">カート保持期限が近い場合、リマインドメールを送信（オプション）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="非機能要件">非機能要件<a href="#非機能要件" class="hash-link" aria-label="Direct link to 非機能要件" title="Direct link to 非機能要件" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="パフォーマンス">パフォーマンス<a href="#パフォーマンス" class="hash-link" aria-label="Direct link to パフォーマンス" title="Direct link to パフォーマンス" translate="no">​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->カート追加APIのP95レスポンスタイム: 100ms以内</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->注文確定APIのP99レスポンスタイム: 2秒以内</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->ピーク時処理能力: 秒間1000注文確定リクエスト</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->在庫ロック処理のタイムアウト: 5秒</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="セキュリティ">セキュリティ<a href="#セキュリティ" class="hash-link" aria-label="Direct link to セキュリティ" title="Direct link to セキュリティ" translate="no">​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->認証必須（JWT/セッショントークン検証）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->CSRF対策実装</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->価格改ざん防止（サーバー側で価格再計算）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->SQLインジェクション対策</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="可用性">可用性<a href="#可用性" class="hash-link" aria-label="Direct link to 可用性" title="Direct link to 可用性" translate="no">​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->注文確定処理のSLA: 99.9%</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->データベース障害時のグレースフルデグレード</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="保守性">保守性<a href="#保守性" class="hash-link" aria-label="Direct link to 保守性" title="Direct link to 保守性" translate="no">​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->注文確定の全プロセスを監査ログに記録</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->在庫ロック失敗時のアラート</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->カート放棄率のメトリクス取得</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="uiux要件">UI/UX要件<a href="#uiux要件" class="hash-link" aria-label="Direct link to UI/UX要件" title="Direct link to UI/UX要件" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="画面遷移">画面遷移<a href="#画面遷移" class="hash-link" aria-label="Direct link to 画面遷移" title="Direct link to 画面遷移" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[商品詳細] → [カートに追加] → [カート画面] → [配送先入力] → [支払い方法選択] → [注文確認] → [注文完了]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     ↓                              ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[カート更新]                    [カートに戻る]</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="インタラクション">インタラクション<a href="#インタラクション" class="hash-link" aria-label="Direct link to インタラクション" title="Direct link to インタラクション" translate="no">​</a></h3>
<ul>
<li class="">カート追加時にトーストまたはモーダルで確認メッセージ表示</li>
<li class="">数量変更時は即座にAPIを呼び出し、小計を更新</li>
<li class="">在庫不足時は該当商品をハイライト表示</li>
<li class="">注文確定時はローディングスピナー表示（二重送信防止）</li>
<li class="">注文完了後は確認画面を表示し、注文IDとステータスを表示</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="依存関係">依存関係<a href="#依存関係" class="hash-link" aria-label="Direct link to 依存関係" title="Direct link to 依存関係" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="前提条件">前提条件<a href="#前提条件" class="hash-link" aria-label="Direct link to 前提条件" title="Direct link to 前提条件" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->ユーザー認証機能が実装済み（US-002）</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->商品・SKUマスタが登録済み</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->在庫管理システムが実装済み</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->決済プロバイダーとの連携が完了</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Redis（分散ロック用）が利用可能</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="依存するストーリー">依存するストーリー<a href="#依存するストーリー" class="hash-link" aria-label="Direct link to 依存するストーリー" title="Direct link to 依存するストーリー" translate="no">​</a></h3>
<ul>
<li class="">US-002: ユーザー登録とログイン</li>
<li class="">US-004: 在庫管理と在庫ロック機能</li>
<li class="">US-005: プロモーション・クーポン適用機能</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ブロッカー">ブロッカー<a href="#ブロッカー" class="hash-link" aria-label="Direct link to ブロッカー" title="Direct link to ブロッカー" translate="no">​</a></h3>
<ul>
<li class="">決済プロバイダーAPIのサンドボックス環境セットアップ</li>
<li class="">在庫ロック戦略の技術選定（楽観ロック vs 悲観ロック vs 分散ロック）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="備考コメント">備考・コメント<a href="#備考コメント" class="hash-link" aria-label="Direct link to 備考・コメント" title="Direct link to 備考・コメント" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="設計上の決定事項">設計上の決定事項<a href="#設計上の決定事項" class="hash-link" aria-label="Direct link to 設計上の決定事項" title="Direct link to 設計上の決定事項" translate="no">​</a></h3>
<ul>
<li class="">在庫ロックは注文確定時のみ実施（カート追加時はソフトチェックのみ）</li>
<li class="">注文確定はべき等性を保証（同一リクエストの重複実行を防止）</li>
<li class="">価格はスナップショット方式（注文時点の価格を記録）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="将来の拡張性">将来の拡張性<a href="#将来の拡張性" class="hash-link" aria-label="Direct link to 将来の拡張性" title="Direct link to 将来の拡張性" translate="no">​</a></h3>
<ul>
<li class="">複数決済手段の追加（コンビニ決済、キャリア決済、後払い等）</li>
<li class="">Apple Pay、Google Pay対応</li>
<li class="">カート共有機能（友人と一緒に購入）</li>
<li class="">予約購入（発売前商品の事前注文）</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/spec-coding-modulith/docs/user-story/US-002_ユーザー登録とログイン"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">US-002：ユーザー登録とログイン</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/spec-coding-modulith/docs/user-story/US-004_在庫管理と在庫ロック機能"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">US-004：在庫管理と在庫ロック機能</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#基本情報" class="table-of-contents__link toc-highlight">基本情報</a></li><li><a href="#ユーザーストーリー" class="table-of-contents__link toc-highlight">ユーザーストーリー</a><ul><li><a href="#日本語記述" class="table-of-contents__link toc-highlight">日本語記述</a></li></ul></li><li><a href="#背景目的" class="table-of-contents__link toc-highlight">背景・目的</a><ul><li><a href="#ビジネス背景" class="table-of-contents__link toc-highlight">ビジネス背景</a></li><li><a href="#ユーザーニーズ" class="table-of-contents__link toc-highlight">ユーザーニーズ</a></li><li><a href="#現状の課題" class="table-of-contents__link toc-highlight">現状の課題</a></li></ul></li><li><a href="#受入基準acceptance-criteria" class="table-of-contents__link toc-highlight">受入基準（Acceptance Criteria）</a><ul><li><a href="#機能要件" class="table-of-contents__link toc-highlight">機能要件</a></li><li><a href="#非機能要件" class="table-of-contents__link toc-highlight">非機能要件</a></li></ul></li><li><a href="#uiux要件" class="table-of-contents__link toc-highlight">UI/UX要件</a><ul><li><a href="#画面遷移" class="table-of-contents__link toc-highlight">画面遷移</a></li><li><a href="#インタラクション" class="table-of-contents__link toc-highlight">インタラクション</a></li></ul></li><li><a href="#依存関係" class="table-of-contents__link toc-highlight">依存関係</a><ul><li><a href="#前提条件" class="table-of-contents__link toc-highlight">前提条件</a></li><li><a href="#依存するストーリー" class="table-of-contents__link toc-highlight">依存するストーリー</a></li><li><a href="#ブロッカー" class="table-of-contents__link toc-highlight">ブロッカー</a></li></ul></li><li><a href="#備考コメント" class="table-of-contents__link toc-highlight">備考・コメント</a><ul><li><a href="#設計上の決定事項" class="table-of-contents__link toc-highlight">設計上の決定事項</a></li><li><a href="#将来の拡張性" class="table-of-contents__link toc-highlight">将来の拡張性</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Spec Driven Modulith. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>